
package coinmarketcap
// Code generated by cmd/currencygenerator. DO NOT EDIT.

// Currency info for a coinmarketcap.
type Currency struct {
	ID           string  `json:"id"`
	Name         string  `json:"name"`
	Symbol       string  `json:"symbol"`
	Rank         string  `json:"rank"`
	PriceBTC     string  `json:"price_btc"`
	Available    string  `json:"available_supply"`
	Total        string  `json:"total_supply"`
	Max          string  `json:"max_supply"`
	ChangeHour   Percent `json:"percent_change_1h"`
	ChangeDay    Percent `json:"percent_change_24h"`
	ChangeWeek   Percent `json:"percent_change_7d"`
	LastUpdate   string  `json:"last_updated"`

	// USD is always provided but the others are only provided upon requrest.

	// USD
	VolDayUSD    string `json:"24h_volume_usd"`
	PriceUSD     string `json:"price_usd"`
	MarketCapUSD string `json:"market_cap_usd"`

	
	// AUD
	VolDayAUD    string `json:"24h_volume_aud"`
	PriceAUD     string `json:"price_aud"`
	MarketCapAUD string `json:"market_cap_aud"`
	
	// BRL
	VolDayBRL    string `json:"24h_volume_brl"`
	PriceBRL     string `json:"price_brl"`
	MarketCapBRL string `json:"market_cap_brl"`
	
	// CAD
	VolDayCAD    string `json:"24h_volume_cad"`
	PriceCAD     string `json:"price_cad"`
	MarketCapCAD string `json:"market_cap_cad"`
	
	// CHF
	VolDayCHF    string `json:"24h_volume_chf"`
	PriceCHF     string `json:"price_chf"`
	MarketCapCHF string `json:"market_cap_chf"`
	
	// CLP
	VolDayCLP    string `json:"24h_volume_clp"`
	PriceCLP     string `json:"price_clp"`
	MarketCapCLP string `json:"market_cap_clp"`
	
	// CNY
	VolDayCNY    string `json:"24h_volume_cny"`
	PriceCNY     string `json:"price_cny"`
	MarketCapCNY string `json:"market_cap_cny"`
	
	// CZK
	VolDayCZK    string `json:"24h_volume_czk"`
	PriceCZK     string `json:"price_czk"`
	MarketCapCZK string `json:"market_cap_czk"`
	
	// DKK
	VolDayDKK    string `json:"24h_volume_dkk"`
	PriceDKK     string `json:"price_dkk"`
	MarketCapDKK string `json:"market_cap_dkk"`
	
	// EUR
	VolDayEUR    string `json:"24h_volume_eur"`
	PriceEUR     string `json:"price_eur"`
	MarketCapEUR string `json:"market_cap_eur"`
	
	// GBP
	VolDayGBP    string `json:"24h_volume_gbp"`
	PriceGBP     string `json:"price_gbp"`
	MarketCapGBP string `json:"market_cap_gbp"`
	
	// HKD
	VolDayHKD    string `json:"24h_volume_hkd"`
	PriceHKD     string `json:"price_hkd"`
	MarketCapHKD string `json:"market_cap_hkd"`
	
	// HUF
	VolDayHUF    string `json:"24h_volume_huf"`
	PriceHUF     string `json:"price_huf"`
	MarketCapHUF string `json:"market_cap_huf"`
	
	// IDR
	VolDayIDR    string `json:"24h_volume_idr"`
	PriceIDR     string `json:"price_idr"`
	MarketCapIDR string `json:"market_cap_idr"`
	
	// ILS
	VolDayILS    string `json:"24h_volume_ils"`
	PriceILS     string `json:"price_ils"`
	MarketCapILS string `json:"market_cap_ils"`
	
	// INR
	VolDayINR    string `json:"24h_volume_inr"`
	PriceINR     string `json:"price_inr"`
	MarketCapINR string `json:"market_cap_inr"`
	
	// JPY
	VolDayJPY    string `json:"24h_volume_jpy"`
	PriceJPY     string `json:"price_jpy"`
	MarketCapJPY string `json:"market_cap_jpy"`
	
	// KRW
	VolDayKRW    string `json:"24h_volume_krw"`
	PriceKRW     string `json:"price_krw"`
	MarketCapKRW string `json:"market_cap_krw"`
	
	// MXN
	VolDayMXN    string `json:"24h_volume_mxn"`
	PriceMXN     string `json:"price_mxn"`
	MarketCapMXN string `json:"market_cap_mxn"`
	
	// MYR
	VolDayMYR    string `json:"24h_volume_myr"`
	PriceMYR     string `json:"price_myr"`
	MarketCapMYR string `json:"market_cap_myr"`
	
	// NOK
	VolDayNOK    string `json:"24h_volume_nok"`
	PriceNOK     string `json:"price_nok"`
	MarketCapNOK string `json:"market_cap_nok"`
	
	// NZD
	VolDayNZD    string `json:"24h_volume_nzd"`
	PriceNZD     string `json:"price_nzd"`
	MarketCapNZD string `json:"market_cap_nzd"`
	
	// PHP
	VolDayPHP    string `json:"24h_volume_php"`
	PricePHP     string `json:"price_php"`
	MarketCapPHP string `json:"market_cap_php"`
	
	// PKR
	VolDayPKR    string `json:"24h_volume_pkr"`
	PricePKR     string `json:"price_pkr"`
	MarketCapPKR string `json:"market_cap_pkr"`
	
	// PLN
	VolDayPLN    string `json:"24h_volume_pln"`
	PricePLN     string `json:"price_pln"`
	MarketCapPLN string `json:"market_cap_pln"`
	
	// RUB
	VolDayRUB    string `json:"24h_volume_rub"`
	PriceRUB     string `json:"price_rub"`
	MarketCapRUB string `json:"market_cap_rub"`
	
	// SEK
	VolDaySEK    string `json:"24h_volume_sek"`
	PriceSEK     string `json:"price_sek"`
	MarketCapSEK string `json:"market_cap_sek"`
	
	// SGD
	VolDaySGD    string `json:"24h_volume_sgd"`
	PriceSGD     string `json:"price_sgd"`
	MarketCapSGD string `json:"market_cap_sgd"`
	
	// THB
	VolDayTHB    string `json:"24h_volume_thb"`
	PriceTHB     string `json:"price_thb"`
	MarketCapTHB string `json:"market_cap_thb"`
	
	// TRY
	VolDayTRY    string `json:"24h_volume_try"`
	PriceTRY     string `json:"price_try"`
	MarketCapTRY string `json:"market_cap_try"`
	
	// TWD
	VolDayTWD    string `json:"24h_volume_twd"`
	PriceTWD     string `json:"price_twd"`
	MarketCapTWD string `json:"market_cap_twd"`
	
	// ZAR
	VolDayZAR    string `json:"24h_volume_zar"`
	PriceZAR     string `json:"price_zar"`
	MarketCapZAR string `json:"market_cap_zar"`
	
} //struct

// VolDay returns the daily volume. If any currency excluding USD has a value
// then it is returned. If not USD is returned.
func (c Currency) VolDay() string {
	switch {
		
	case c.VolDayAUD != "":
		return c.VolDayAUD
	case c.VolDayBRL != "":
		return c.VolDayBRL
	case c.VolDayCAD != "":
		return c.VolDayCAD
	case c.VolDayCHF != "":
		return c.VolDayCHF
	case c.VolDayCLP != "":
		return c.VolDayCLP
	case c.VolDayCNY != "":
		return c.VolDayCNY
	case c.VolDayCZK != "":
		return c.VolDayCZK
	case c.VolDayDKK != "":
		return c.VolDayDKK
	case c.VolDayEUR != "":
		return c.VolDayEUR
	case c.VolDayGBP != "":
		return c.VolDayGBP
	case c.VolDayHKD != "":
		return c.VolDayHKD
	case c.VolDayHUF != "":
		return c.VolDayHUF
	case c.VolDayIDR != "":
		return c.VolDayIDR
	case c.VolDayILS != "":
		return c.VolDayILS
	case c.VolDayINR != "":
		return c.VolDayINR
	case c.VolDayJPY != "":
		return c.VolDayJPY
	case c.VolDayKRW != "":
		return c.VolDayKRW
	case c.VolDayMXN != "":
		return c.VolDayMXN
	case c.VolDayMYR != "":
		return c.VolDayMYR
	case c.VolDayNOK != "":
		return c.VolDayNOK
	case c.VolDayNZD != "":
		return c.VolDayNZD
	case c.VolDayPHP != "":
		return c.VolDayPHP
	case c.VolDayPKR != "":
		return c.VolDayPKR
	case c.VolDayPLN != "":
		return c.VolDayPLN
	case c.VolDayRUB != "":
		return c.VolDayRUB
	case c.VolDaySEK != "":
		return c.VolDaySEK
	case c.VolDaySGD != "":
		return c.VolDaySGD
	case c.VolDayTHB != "":
		return c.VolDayTHB
	case c.VolDayTRY != "":
		return c.VolDayTRY
	case c.VolDayTWD != "":
		return c.VolDayTWD
	case c.VolDayZAR != "":
		return c.VolDayZAR
	default:
		return c.VolDayUSD
	} //switch
} //func

// Price returns the price. If any currency excluding USD has a value then it is
// returned. If not USD is returned.
func (c Currency) Price() string {
	switch {
		
	case c.PriceAUD != "":
		return c.PriceAUD
	case c.PriceBRL != "":
		return c.PriceBRL
	case c.PriceCAD != "":
		return c.PriceCAD
	case c.PriceCHF != "":
		return c.PriceCHF
	case c.PriceCLP != "":
		return c.PriceCLP
	case c.PriceCNY != "":
		return c.PriceCNY
	case c.PriceCZK != "":
		return c.PriceCZK
	case c.PriceDKK != "":
		return c.PriceDKK
	case c.PriceEUR != "":
		return c.PriceEUR
	case c.PriceGBP != "":
		return c.PriceGBP
	case c.PriceHKD != "":
		return c.PriceHKD
	case c.PriceHUF != "":
		return c.PriceHUF
	case c.PriceIDR != "":
		return c.PriceIDR
	case c.PriceILS != "":
		return c.PriceILS
	case c.PriceINR != "":
		return c.PriceINR
	case c.PriceJPY != "":
		return c.PriceJPY
	case c.PriceKRW != "":
		return c.PriceKRW
	case c.PriceMXN != "":
		return c.PriceMXN
	case c.PriceMYR != "":
		return c.PriceMYR
	case c.PriceNOK != "":
		return c.PriceNOK
	case c.PriceNZD != "":
		return c.PriceNZD
	case c.PricePHP != "":
		return c.PricePHP
	case c.PricePKR != "":
		return c.PricePKR
	case c.PricePLN != "":
		return c.PricePLN
	case c.PriceRUB != "":
		return c.PriceRUB
	case c.PriceSEK != "":
		return c.PriceSEK
	case c.PriceSGD != "":
		return c.PriceSGD
	case c.PriceTHB != "":
		return c.PriceTHB
	case c.PriceTRY != "":
		return c.PriceTRY
	case c.PriceTWD != "":
		return c.PriceTWD
	case c.PriceZAR != "":
		return c.PriceZAR
	default:
		return c.PriceUSD
	} //switch
} //func

// MarketCap returns the market cap. If any currency excluding USD has a value
// then it is returned. If not USD is returned.
func (c Currency) MarketCap() string {
	switch {
		
	case c.MarketCapAUD != "":
		return c.MarketCapAUD
	case c.MarketCapBRL != "":
		return c.MarketCapBRL
	case c.MarketCapCAD != "":
		return c.MarketCapCAD
	case c.MarketCapCHF != "":
		return c.MarketCapCHF
	case c.MarketCapCLP != "":
		return c.MarketCapCLP
	case c.MarketCapCNY != "":
		return c.MarketCapCNY
	case c.MarketCapCZK != "":
		return c.MarketCapCZK
	case c.MarketCapDKK != "":
		return c.MarketCapDKK
	case c.MarketCapEUR != "":
		return c.MarketCapEUR
	case c.MarketCapGBP != "":
		return c.MarketCapGBP
	case c.MarketCapHKD != "":
		return c.MarketCapHKD
	case c.MarketCapHUF != "":
		return c.MarketCapHUF
	case c.MarketCapIDR != "":
		return c.MarketCapIDR
	case c.MarketCapILS != "":
		return c.MarketCapILS
	case c.MarketCapINR != "":
		return c.MarketCapINR
	case c.MarketCapJPY != "":
		return c.MarketCapJPY
	case c.MarketCapKRW != "":
		return c.MarketCapKRW
	case c.MarketCapMXN != "":
		return c.MarketCapMXN
	case c.MarketCapMYR != "":
		return c.MarketCapMYR
	case c.MarketCapNOK != "":
		return c.MarketCapNOK
	case c.MarketCapNZD != "":
		return c.MarketCapNZD
	case c.MarketCapPHP != "":
		return c.MarketCapPHP
	case c.MarketCapPKR != "":
		return c.MarketCapPKR
	case c.MarketCapPLN != "":
		return c.MarketCapPLN
	case c.MarketCapRUB != "":
		return c.MarketCapRUB
	case c.MarketCapSEK != "":
		return c.MarketCapSEK
	case c.MarketCapSGD != "":
		return c.MarketCapSGD
	case c.MarketCapTHB != "":
		return c.MarketCapTHB
	case c.MarketCapTRY != "":
		return c.MarketCapTRY
	case c.MarketCapTWD != "":
		return c.MarketCapTWD
	case c.MarketCapZAR != "":
		return c.MarketCapZAR
	default:
		return c.MarketCapUSD
	} //switch
} //func
