
package coinmarketcap
// Code generated by cmd/generators/nationalcurrencies.go. DO NOT EDIT.

// National currencies supported for convertion by https://coinmarketcap.com
const (
  USD = "USD"
  
  AUD = "AUD"
  BRL = "BRL"
  CAD = "CAD"
  CHF = "CHF"
  CLP = "CLP"
  CNY = "CNY"
  CZK = "CZK"
  DKK = "DKK"
  EUR = "EUR"
  GBP = "GBP"
  HKD = "HKD"
  HUF = "HUF"
  IDR = "IDR"
  ILS = "ILS"
  INR = "INR"
  JPY = "JPY"
  KRW = "KRW"
  MXN = "MXN"
  MYR = "MYR"
  NOK = "NOK"
  NZD = "NZD"
  PHP = "PHP"
  PKR = "PKR"
  PLN = "PLN"
  RUB = "RUB"
  SEK = "SEK"
  SGD = "SGD"
  THB = "THB"
  TRY = "TRY"
  TWD = "TWD"
  ZAR = "ZAR"
)
