package main

import (
	"flag"
	"os"
	"strings"
	"text/template"
)

const src = `
package {{.Package}}
// Code generated by cmd/currencygenerator. DO NOT EDIT.

// Currency info for a coinmarketcap.
type Currency struct {
	ID           string  ` + "`json:\"id\"`" + `
	Name         string  ` + "`json:\"name\"`" + `
	Symbol       string  ` + "`json:\"symbol\"`" + `
	Rank         string  ` + "`json:\"rank\"`" + `
	PriceBTC     string  ` + "`json:\"price_btc\"`" + `
	Available    string  ` + "`json:\"available_supply\"`" + `
	Total        string  ` + "`json:\"total_supply\"`" + `
	Max          string  ` + "`json:\"max_supply\"`" + `
	ChangeHour   Percent ` + "`json:\"percent_change_1h\"`" + `
	ChangeDay    Percent ` + "`json:\"percent_change_24h\"`" + `
	ChangeWeek   Percent ` + "`json:\"percent_change_7d\"`" + `
	LastUpdate   string  ` + "`json:\"last_updated\"`" + `

	// USD is always provided but the others are only provided upon requrest.

	// USD
	VolDayUSD    string ` + "`json:\"24h_volume_usd\"`" + `
	PriceUSD     string ` + "`json:\"price_usd\"`" + `
	MarketCapUSD string ` + "`json:\"market_cap_usd\"`" + `

	{{range .Currencies}}
	// {{.Name}}
	VolDay{{.Name}}    string ` + "`json:\"24h_volume_{{.Lower}}\"`" + `
	Price{{.Name}}     string ` + "`json:\"price_{{.Lower}}\"`" + `
	MarketCap{{.Name}} string ` + "`json:\"market_cap_{{.Lower}}\"`" + `
	{{end}}
} //struct

// VolDay returns the daily volume. If any currency excluding USD has a value
// then it is returned. If not USD is returned.
func (c Currency) VolDay() string {
	switch {
		{{range .Currencies}}
	case c.VolDay{{.Name}} != "":
		return c.VolDay{{.Name}}
		{{- end}}
	default:
		return c.VolDayUSD
	} //switch
} //func

// Price returns the price. If any currency excluding USD has a value then it is
// returned. If not USD is returned.
func (c Currency) Price() string {
	switch {
		{{range .Currencies}}
	case c.Price{{.Name}} != "":
		return c.Price{{.Name}}
		{{- end}}
	default:
		return c.PriceUSD
	} //switch
} //func

// MarketCap returns the market cap. If any currency excluding USD has a value
// then it is returned. If not USD is returned.
func (c Currency) MarketCap() string {
	switch {
		{{range .Currencies}}
	case c.MarketCap{{.Name}} != "":
		return c.MarketCap{{.Name}}
		{{- end}}
	default:
		return c.MarketCapUSD
	} //switch
} //func
`

type currency struct {
	Name  string
	Lower string
} //struct

func newCurrency(name string) currency {
	return currency{
		Name:  strings.ToUpper(name),
		Lower: strings.ToLower(name),
	}
} //func

type info struct {
	Package    string
	Currencies []currency
} //struct

var tmpl = template.Must(template.New("").Parse(src))

func main() {
	// Flag variables
	var (
		packageName = "coinmarketcap"
		output      = ""
	)

	// Setup the flags
	flag.StringVar(&packageName, "package", packageName, "The package name")
	flag.StringVar(&output, "out", output, "The file to write to")

	// Parse the command line for flags
	flag.Parse()

	// Create the info
	data := info{Package: packageName}

	// Create currency info for the provided currencies
	for _, name := range flag.Args() {
		// Create and add the new currency
		data.Currencies = append(data.Currencies, newCurrency(name))
	} //for

	// Open the output file or use stdout
	outFile := os.Stdout
	if output != "" {
		var err error
		outFile, err = os.Create(output)
		if err != nil {
			panic(err)
		} //if
	} //if

	// Execute the template
	if err := tmpl.ExecuteTemplate(outFile, "", data); err != nil {
		panic(err)
	} //if

	// Check if the file needs to be closed
	if outFile != os.Stdout {
		outFile.Close()
	} //if
} //func
