package main

import (
	"flag"
	"html/template"
	"os"
)

const src = `
package coinmarketcap
// Code generated by cmd/generators/nationalcurrencies.go. DO NOT EDIT.

// National currencies supported for convertion by https://coinmarketcap.com
const (
  USD = "USD"
  {{range .}}
  {{.}} = "{{.}}"
  {{- end}}
)
`

var tmpl = template.Must(template.New("").Parse(src))

func main() {
	// Flag variables
	var (
		output = ""
	)

	// Setup the flags
	flag.StringVar(&output, "out", output, "The file to write to")

	// Parse the command line for flags
	flag.Parse()

	// Open the output file or use stdout
	outFile := os.Stdout
	if output != "" {
		var err error
		outFile, err = os.Create(output)
		if err != nil {
			panic(err)
		} //if
	} //if

	// Execute the template
	if err := tmpl.ExecuteTemplate(outFile, "", flag.Args()); err != nil {
		panic(err)
	} //if

	// Check if the file needs to be closed
	if outFile != os.Stdout {
		outFile.Close()
	} //if
} //func
